{
  "name": "kjua-revived",
  "version": "0.2.1",
  "description": "Kjua Revived is an updated version of the popular kjua QR Code library.",
  "homepage": "https://github.com/ghostdevv/kjua-revived",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "contributors": [
    "Willow (GHOST) <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostdevv/kjua-revived.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/kjua.d.ts",
        "default": "./dist/kjua.js"
      },
      "require": {
        "types": "./dist/kjua.d.cts",
        "default": "./dist/kjua.cjs"
      }
    }
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsup && publint",
    "build:demo": "pnpm --filter demo -r build",
    "dev": "pnpm --filter demo -r dev"
  },
  "dependencies": {
    "qrcode-generator": "1.4.4"
  },
  "devDependencies": {
    "publint": "^0.2.7",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}